
base.title.default                              = GOV.UK - Welsh
base.skip_link                                  = Skip Welsh

## Header messages
header.homepage.alt                             = Welsh Go to homepage
header.cookie_message                           = Welsh GOV.UK uses cookies to make the site simpler.
header.cookie_link                              = Find out more about Welsh cookies

## Footer messages
footer.ogl_message.start                        = All Welsh content is available under the
footer.ogl_message.end                          = , except where otherwise stated
footer.ogl                                      = Open Welsh Government Licence v3.0
footer.ogl_logo.alt                             = Open Welsh Government Licence
footer.crown_copyright                          = Crown Copyright Welsh