
base.title.default                              = GOV.UK
base.skip_link                                  = Ewch yn syth i''r prif gynnwys

## Header messages
header.homepage.alt                             = Ewch i''r hafan GOV.UK
header.cookie_message                           = Mae GOV.UK yn defnyddio cwcis i hwyluso''r safle.
header.cookie_link                              = Rhagor o wybodaeth am gwcis

## Footer messages
footer.ogl_message.start                        = Mae''r holl gynnwys ar gael dan y
footer.ogl_message.end                          = , oni nodir yn wahanol
footer.ogl                                      = Drwydded Llywodraeth Agored, fersiwn 3.0
footer.ogl_logo.alt                             = Drwydded Llywodraeth Agored
footer.crown_copyright                          = Hawlfraint y Goron