
base.title.default                              = GOV.UK – Y lle gorau i ddod o hyd i wasanaethau a gwybodaeth y llywodraeth
base.skip_link                                  = Ewch yn syth i‘r prif gynnwys

## Header messages
header.homepage.alt                             = Ewch i hafan GOV.UK

## Footer messages
footer.ogl_message.start                        = Mae‘r holl gynnwys ar gael o dan
footer.ogl_message.end                          = , oni nodir yn wahanol
footer.ogl                                      = y Drwydded Llywodraeth Agored v3.0
footer.ogl_logo.alt                             = y Drwydded Llywodraeth Agored
footer.crown_copyright                          = Hawlfraint y Goron
